{
  "name": "movie_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "unirest": "^0.5.1"
  },
  "proxy": {
    "/api/login": {
      "target": "http://localhost:3001"
    },
    "/api/signup": {
      "target": "http://localhost:3001"
    },
    "/logout": {
      "target": "http://localhost:3001"
    },
    "/current_user": {
      "target": "http://localhost:3001"
    },
    "/savemovie": {
      "target": "http://localhost:3001"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
